<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fecha_humedad"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2018 - 12 - 10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="14dp"
            android:gravity="center"/>
        <View
            android:id="@+id/linea1_h"
            android:layout_width="5dp"
            android:layout_height="44dp"
            android:background="#536DFE"
            android:layout_toRightOf="@id/fecha_humedad"
            />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/humedad"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="italic|bold"
            android:textSize="16sp"
            android:padding="14dp"
            android:layout_toRightOf="@id/linea1_h"
            android:text="26"
            android:gravity="center"
            />
        <View
            android:id="@+id/linea2_h"
            android:layout_width="5dp"
            android:layout_height="44dp"
            android:background="#D32F2F"
            android:layout_toRightOf="@id/fecha_humedad"

            />


    </LinearLayout>

</RelativeLayout>